spring.credit-gate.url=http://localhost:3000/credit
spring.payment-gate.url=http://localhost:3000/payment
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=app
spring.datasource.password=pass
server.port=3000
